<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Title</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css"/>

    <style>
        .con-1{

        }

        .con-2{
            display: inline-block;
            width: 55%
        }

        .con-3{
            display: inline-block;
            width: 40%;
            top: 0;
            position: absolute;
            margin-top: 160px;
        }

        .con-4{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 90%;
            margin-bottom: 10px;
            text-align: left;
            border-radius: 5px;
            padding: 5px;
        }

        .con-5 {
            text-decoration: none;
            color: black;
        }

        .con-4:hover{
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
        }

        .form-style-7{
            max-width:400px;
            margin:50px auto;
            background:#fff;
            border-radius:2px;
            padding:20px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }
        .form-style-7 h1{
            display: block;
            text-align: center;
            padding: 0;
            margin: 0px 0px 20px 0px;
            color: #5C5C5C;
            font-size:x-large;
        }
        .form-style-7 ul{
            list-style:none;
            padding:0;
            margin:0;
        }
        .form-style-7 li{
            display: block;
            padding: 9px;
            border:1px solid #DDDDDD;
            margin-bottom: 30px;
            border-radius: 3px;
        }
        .form-style-7 li:last-child{
            border:none;
            margin-bottom: 0px;
            text-align: center;
        }
        .form-style-7 li > label{
            display: block;
            float: left;
            margin-top: -19px;
            background: #FFFFFF;
            height: 14px;
            padding: 2px 5px 2px 5px;
            color: #B9B9B9;
            font-size: 14px;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
        .form-style-7 input[type="text"],
        .form-style-7 input[type="date"],
        .form-style-7 input[type="datetime"],
        .form-style-7 input[type="email"],
        .form-style-7 input[type="number"],
        .form-style-7 input[type="search"],
        .form-style-7 input[type="time"],
        .form-style-7 input[type="url"],
        .form-style-7 input[type="password"],
        .form-style-7 textarea,
        .form-style-7 select
        {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            display: block;
            outline: none;
            border: none;
            height: 25px;
            line-height: 25px;
            font-size: 16px;
            padding: 0;
            font-family: Georgia, "Times New Roman", Times, serif;
        }
        .form-style-7 input[type="text"]:focus,
        .form-style-7 input[type="date"]:focus,
        .form-style-7 input[type="datetime"]:focus,
        .form-style-7 input[type="email"]:focus,
        .form-style-7 input[type="number"]:focus,
        .form-style-7 input[type="search"]:focus,
        .form-style-7 input[type="time"]:focus,
        .form-style-7 input[type="url"]:focus,
        .form-style-7 input[type="password"]:focus,
        .form-style-7 textarea:focus,
        .form-style-7 select:focus
        {
        }
        .form-style-7 li > span{
            background: #F3F3F3;
            display: block;
            padding: 3px;
            margin: 0 -9px -9px -9px;
            text-align: center;
            color: #C0C0C0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
        }
        .form-style-7 textarea{
            resize:none;
        }
        .form-style-7 input[type="submit"],
        .form-style-7 input[type="button"]{
            background: #2471FF;
            border: none;
            padding: 10px 20px 10px 20px;
            border-bottom: 3px solid #5994FF;
            border-radius: 3px;
            color: #D2E2FF;
        }
        .form-style-7 input[type="submit"]:hover,
        .form-style-7 input[type="button"]:hover{
            background: #6B9FFF;
            color:#fff;
        }

    </style>

</head>
<body>
<div th:replace="fragments/menubar :: menubar"/>

<div class="con-1" >

    <div class="con-2" >
        <form class="form-style-7" th:action="@{/createMeeting}" th:object="${meeting}" method="post">
            <ul>
                <li>
                    <label for="title">Title</label>
                    <input type="text" th:field="*{title}" maxlength="100"/>
                    <span></span>
                </li>
                <li>
                    <label for="subject">Subject</label>
                    <input type="text" th:field="*{subject}" maxlength="100"/>
                    <span></span>
                </li>
                <li>
                    <label for="details">Details</label>
                    <input type="text" th:field="*{details}" maxlength="100"/>
                    <span></span>
                </li>
                <li>
                    <label for="start">Start date</label>
                    <input type="datetime-local" th:field="${meeting.start}" onkeyup="adjust_textarea(this)"/>
                    <span> </span>
                </li>
                <li>
                    <label for="end">End date</label>
                    <input type="datetime-local" th:field="${meeting.end}" onkeyup="adjust_textarea(this)"/>
                    <span></span>
                </li>
                <li>
                    <select name="customer_id">
                        <option th:each="customer : ${customers}"
                                th:value="${customer.customer_id}"
                                th:text="${customer_name}"/>
                    </select>
                </li>
                <li>
                    <input type="submit" value="Gem" align="left"/>
                </li>
            </ul>
        </form>
    </div>
</div>
</body>
</html>

