<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Title</title>

    <style>


        .con-1{

        }

        .con-2{

            display: inline-block;
            width: 55%
        }

        .con-3{

            display: inline-block;
            width: 40%;
            top: 0;
            position: absolute;
            margin-top: 80px;
        }

        .con-4{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 90%;
            margin-bottom: 10px;
            text-align: left;
            border-radius: 5px;
            padding: 5px;



        }

        a {
            text-decoration: none;
            color: black;
        }

        .con-4:hover{
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
        }

        .form-style-7{
            max-width:400px;
            margin:50px auto;
            background:#fff;
            border-radius:2px;
            padding:20px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }
        .form-style-7 h1{
            display: block;
            text-align: center;
            padding: 0;
            margin: 0px 0px 20px 0px;
            color: #5C5C5C;
            font-size:x-large;
        }
        .form-style-7 ul{
            list-style:none;
            padding:0;
            margin:0;
        }
        .form-style-7 li{
            display: block;
            padding: 9px;
            border:1px solid #DDDDDD;
            margin-bottom: 30px;
            border-radius: 3px;
        }
        .form-style-7 li:last-child{
            border:none;
            margin-bottom: 0px;
            text-align: center;
        }
        .form-style-7 li > label{
            display: block;
            float: left;
            margin-top: -19px;
            background: #FFFFFF;
            height: 14px;
            padding: 2px 5px 2px 5px;
            color: #B9B9B9;
            font-size: 14px;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
        .form-style-7 input[type="text"],
        .form-style-7 input[type="date"],
        .form-style-7 input[type="datetime"],
        .form-style-7 input[type="email"],
        .form-style-7 input[type="number"],
        .form-style-7 input[type="search"],
        .form-style-7 input[type="time"],
        .form-style-7 input[type="url"],
        .form-style-7 input[type="password"],
        .form-style-7 textarea,
        .form-style-7 select
        {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            display: block;
            outline: none;
            border: none;
            height: 25px;
            line-height: 25px;
            font-size: 16px;
            padding: 0;
            font-family: Georgia, "Times New Roman", Times, serif;
        }
        .form-style-7 input[type="text"]:focus,
        .form-style-7 input[type="date"]:focus,
        .form-style-7 input[type="datetime"]:focus,
        .form-style-7 input[type="email"]:focus,
        .form-style-7 input[type="number"]:focus,
        .form-style-7 input[type="search"]:focus,
        .form-style-7 input[type="time"]:focus,
        .form-style-7 input[type="url"]:focus,
        .form-style-7 input[type="password"]:focus,
        .form-style-7 textarea:focus,
        .form-style-7 select:focus
        {
        }
        .form-style-7 li > span{
            background: #F3F3F3;
            display: block;
            padding: 3px;
            margin: 0 -9px -9px -9px;
            text-align: center;
            color: #C0C0C0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
        }
        .form-style-7 textarea{
            resize:none;
        }
        .form-style-7 input[type="submit"],
        .form-style-7 input[type="button"]{
            background: #2471FF;
            border: none;
            padding: 10px 20px 10px 20px;
            border-bottom: 3px solid #5994FF;
            border-radius: 3px;
            color: #D2E2FF;
        }
        .form-style-7 input[type="submit"]:hover,
        .form-style-7 input[type="button"]:hover{
            background: #6B9FFF;
            color:#fff;
        }




    </style>

</head>
<body>
<div th:replace="fragments/menubar :: menubar"/>

    <div class="con-1" >

        <div class="con-2" >
            <form class="form-style-7" th:action="@{/create}" th:object="${customer}" method="post">
                <ul>
                    <li>
                        <label for="name">Firma navn</label>
                        <input type="text" th:field="*{company}" name="name" maxlength="100"/>
                        <span>Enter your full name here</span>
                    </li>
                    <li>
                        <label for="email">CVR nr.</label>
                        <input type="text" name="email" th:field="*{cvr}" maxlength="100"/>
                        <span>Enter a valid email address</span>
                    </li>
                    <li>
                        <label for="url">Adresse</label>
                        <input type="text" name="url" th:field="*{streetadress}" maxlength="100"/>
                        <span>Your website address (eg: http://www.google.com)</span>
                    </li>
                    <li>
                        <label for="bio">Post nr.</label>
                        <input type="text" name="bio" th:field="*{postelCode}" onkeyup="adjust_textarea(this)"/>
                        <span>Say something about yourself</span>
                    </li>
                    <li>
                        <label for="bio">Kontakt fornavn</label>
                        <input type="text" name="bio" th:field="*{contact_name}" onkeyup="adjust_textarea(this)"/>
                        <span>Say something about yourself</span>
                    </li>
                    <li>
                        <label for="bio">Kontakt efternavn</label>
                        <input type="text" name="bio" th:field="*{contact_lastname}" onkeyup="adjust_textarea(this)"/>
                        <span>Say something about yourself</span>
                    </li>
                    <li>
                        <label for="bio">Email</label>
                        <input type="text" name="bio" th:field="*{contact_email}" onkeyup="adjust_textarea(this)"/>
                        <span>Say something about yourself</span>
                    </li>
                    <li>
                        <label for="bio">Telefon nr.</label>
                        <input type="text" name="bio" th:field="*{contact_phone}" onkeyup="adjust_textarea(this)"/>
                        <span>Say something about yourself</span>
                    </li>
                    <li>
                        <input type="submit" value="Send This" />
                    </li>
                </ul>
            </form>
        </div>

        <div class="con-3" align="right">
            <div class="con-4" th:each="customer : ${customerList}" align="left">
                <a href="https://www.google.com/">
                    <td class="title" th:text="${customer.company}"/>
                    <p th:text="${customer.cvr}"/>

                    <div><td>Kontakt: </td>
                        <td th:text="${customer.contact_name}"/>
                        <td th:text="${customer.contact_lastname}"/>
                    </div>

                    <td>Email: </td>
                    <td th:text="${customer.contact_email}"/>
                    <td>Telemundo: </td>
                    <td th:text="${customer.contact_phone}"/>
                </a>
            </div>
        </div>

    </div>
</body>
</html>

